.layout {
	display: flex;
	flex-wrap: wrap;
	gap: 1vw;
	.wrapper {
		// min-height: 90vh;
		background-color: #262250;
		border-radius: 20px;
		padding: 30px;
		.header {
			display: flex;
			justify-content: space-between;
			@media (max-width: 400px) {
				gap: 20px;
			}
			flex-wrap: wrap;
			h2 {
				font-weight: bold;
				font-size: 30px;
				@media (max-width: 600px) {
					font-size: 20px;
				}
			}
			p {
				width: 25vw;
				min-width: 300px;
				margin-top: 5px;
				font-size: 16px;
				color: #a4a4c4;
				@media (max-width: 600px) {
					font-size: 12px;
				}
			}
			.balance {
				text-align: right;
				@media (max-width: 400px) {
					text-align: left;
				}
				font-size: 20px;
				color: #9b98ba;
			}
			.premium {
				font-weight: bold;
				font-size: 20px;
				color: #9b98ba;
			}
		}
		.content {
			color: #fff !important;
		}
		.friends {
			width: 100%;
			h2 {
				font-weight: bold;
				font-size: 30px;
			}
			.items {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				.item {
					display: flex;
					align-items: center;
					width: 100%;
					height: 50px;
					font-size: 20px;
					cursor: pointer;
				}
			}
		}
	}
	.widthMainWrapper {
		width: 70%;
		@media (max-width: 1200px) {
			width: 100%;
		}
	}
	.widthSubWrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		width: 28%;
		@media (max-width: 1200px) {
			gap: 10px;
			width: 100%;
			flex-wrap: wrap;
		}
	}
}
